<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mondrianian quadtree</title>
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
  <link rel="stylesheet" href="style.css">
</head>
  <body>

  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="../../intakt_pages.js"></script>
  <script type="text/javascript">
      Intakt.init(window.location.pathname, true, 120)
  </script>
  <script type="text/javascript" src="src/mondrianianquadtree.js"></script>
  <script type="text/javascript" src="src/sketch.js"></script>

 </body>
</html>
