<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>intakt</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- <script type="text/javascript" src="src/script.js"></script> -->
<!--   <div id="info">intakt = { 
  info : "egy önszerveződő műhely-kísérlet aminek 
         célja a résztvevők segítése a programozással
         való ismerkedésükben",

         // a self-organizing workshop made to
         // help participants learn programming

  people : [
    "Hoóz Anna",
    "Németh Dániel",
    "Plesznivy Ákos", // guide
    "Tihanyi Áron"
  ],

  pages : [
    "<a target="_blank" href="http://generative.gitlab.io/intakt-amazeingenerativestyle">amazeingenerativestyle</a>", // 0
    "<a target="_blank" href="http://generative.gitlab.io/intakt-cossin">cossin</a>", // 1
    "<a target="_blank" href="http://annafvn.gitlab.io/rock-music">rock-music</a>", // 2
    "<a target="_blank" href="http://annafvn.gitlab.io/buttoff">buttoff</a>", // 3
    "<a target="_blank" href="http://annafvn.gitlab.io/redsome">redsome</a>", // 4
    "<a target="_blank" href="http://ndvi7j.studentweb.mke.hu/rectpaint">rectpaint</a>", // 5
    "<a target="_blank" href="http://ndvi7j.studentweb.mke.hu/negysoros">négysoros</a>" // 6
  ],

  site : "intakt.gitlab.io/site",
  // az elmentett képek, itt lesznek megtekinthetőek
  // saved images will be uploaded to this link

  misc : [
    "<a target="_blank" href="http://intakt.gitlab.io/intervals">intervals</a>",
    "<a target="_blank" href="http://intakt.gitlab.io/circle">π</a>"
  ],

  contact : "intaktcsoport@gmail.com"
}
  </div>
  <script type="text/javascript" src="intakt_pages.js"></script>
  <script type="text/javascript" src="script.js"></script>
 --> 
<script>
  window.location = "pages/home page/index.html"
</script>
</body>
</html>
