<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body
      {
        padding: 0;
        margin: 0;
        background-color: #fff;
        height: 100%;
        display: grid;
      }
      .kozep
      {
        margin:auto;      }
      }
    </style>
    <script src="media/Tone.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>

  </head>
  <body>

    <span class="kozep">
      <a><button id="nyom">Click you.</button></a>
    </span>
    <script type="text/javascript" src="../../intakt_pages.js"></script>
    <script type="text/javascript">
      Intakt.init(window.location.pathname, true)
    </script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
