<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>redsome</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <script type="text/javascript" src="../../intakt_pages.js"></script>
    <script type="text/javascript">
      Intakt.init(window.location.pathname, true, 120)
    </script>
  <script type="text/javascript" src="src/loopxy.js"></script>
 </body>
</html>
