<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>amazeingenerativestyle</title>
  <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
  <link type="text/css" rel="stylesheet" href="style.css">
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
</head>
  <body>
    <script type="text/javascript" src="../../intakt_pages.js"></script>
    <script type="text/javascript">
      Intakt.init(window.location.pathname, true)
    </script>
  <script type="text/javascript" src="src/amazeingenerativestyle.js"></script>
 </body>
</html>
