<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>intakt</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- <script type="text/javascript" src="src/script.js"></script> -->
  <div id="info">intakt = {
  
  info : "egy önszerveződő műhely-kísérlet aminek 
         célja a résztvevők segítése a programozással
         való ismerkedésükben",

         // a self-organizing workshop made to
         // help participants learn programming

  people : [
    "<span id="ha">Hoóz Anna</span>",
    "<span id="nd">Németh Dániel</span>",
    "<span id="pa">Plesznivy Ákos</span>", // guide
    "<span id="ta">Tihanyi Áron</span>"
  ],

  pages : [
    "<a href="../home page/index.html">home page</a>", // 0
    "<a href="../amazeingenerativestyle/index.html">amazeingenerativestyle</a>", // 1
    "<a href="../cossin/index.html">cossin</a>", // 2
    "<a href="../mondrianianquadtree/index.html">mondrianianquadtree</a>", // 3
    "<a href="../rectpaint/index.html">rectpaint</a>", // 4
    "<a href="../negysoros/index.html">negysoros</a>" // 5
    "<a href="../buttoff/index.html">buttoff</a>", // 6
    "<a href="../redsome/index.html">redsome</a>", // 7
    "<a href="../rockmusic/index.html">rockmusic</a>", // 8
  ],

  hint : "az oldalak között a hozzájuk kapcsolódó
         sorszámokkal tudsz navigálni,
         az egér sem felesleges",
<!--          ha szeretnéd elmenteni amit látsz 
         nyomd meg az szóköz billentyűt", -->

         // navigate the pages with the number keys
         // use the mouse
         
<!--   site : "intakt.gitlab.io/site",
  // az elmentett képek, itt lesznek megtekinthetőek
  // saved images will be uploaded to this link
 -->
}
  </div>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../intakt_pages.js"></script>
  <script>
    Intakt.init(window.location.pathname, true)
  </script>
  <script type="text/javascript" src="script.js"></script>
 </body>
</html>
